<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Bar">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:padding="5dp">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/ImgVPro"
                android:background="#fff"
                android:padding="10dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProBar"
                android:background="@color/background" />
            <TextView
                android:text="Celular Samsung Galaxy S6 Edge Plus - Pantalla 5.7&quot; - 32GB - Negro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtProduct"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/FondoAzul" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:padding="10dp"
                android:background="#fff"
                android:layout_marginTop=".5dp">
                <TextView
                    android:text="15"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TxtSales"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:drawableLeft="@drawable/ic_action_action_shopping_cart" />
                <TextView
                    android:text="152"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TxtLike"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_action_thumb"
                    android:textColor="@android:color/holo_green_dark" />
                <TextView
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_social_share"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>
            <TextView
                android:text="Detalles..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:padding="10dp"
                android:background="#fff"
                android:textColor="@color/FondoAzul"
                android:layout_marginTop=".5dp" />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/WebDetalis"
                android:background="#fff"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="6"
        android:background="#fff"
        android:padding="10dp">
        <Button
            android:text="Cotizar y Comprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnPrecios"
            android:background="@drawable/bntverde"
            android:drawableLeft="@drawable/ic_action_action_find_replace"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>