<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:layout_alignParentLeft="true"
    android:background="@android:color/transparent"
    android:layout_marginRight="5dip">
    <ImageView
        android:id="@+id/ImgMenu"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@android:drawable/stat_notify_sync"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/TxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#fff"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>