<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout6"
        style="@style/StyleLayout">
        <TextView
            android:text="PROVEEDOR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:gravity="center"
            android:padding="7dp"
            android:background="@color/FondoAzul"
            android:textColor="@color/FondoBlando"
            android:layout_marginTop=".5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="#fff">
            <ImageView
                android:src="@drawable/ic_stat_icon"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:id="@+id/ImgPro"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <TextView
                    android:text="Celular Samsung Galaxy S6 Edge Plus - Pantalla 5.7&quot; - 32GB - Negro"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TxtProduct"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/background_dark" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:text="----:----"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/TxtSale"
                        android:textColor="@color/FondoAzul"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_action_shopping_cart"
                        android:gravity="center" />
                    <TextView
                        android:text="----:----"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/TxtLike"
                        android:textColor="@color/FondoAzul"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_action_thumb"
                        android:gravity="center" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:background="@drawable/bntverde"
                    android:text="Detalles"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">
            <TextView
                android:text="TOTAL CELL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtComercial"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/FondoAzul"
                android:background="@color/FondoBlando"
                android:layout_marginBottom=".5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@color/FondoBlando"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/ImgLogo" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/LLayout"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:text="Bogota"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TxtCiudad"
                        android:textColor="@android:color/holo_green_dark" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5">
                        <TextView
                            android:text="Garantia:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/TxtGarantia"
                            android:gravity="center_vertical"
                            android:textColor="@color/FondoAzul" />
                        <TextView
                            android:text="Si"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/TxtIsGarantia"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:text="Envio Incluido: "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView5"
                            android:gravity="center"
                            android:textColor="@color/FondoAzul" />
                        <TextView
                            android:text="Si"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/TxtIsSend"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:text="Oferta:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="$1.999.999"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TxtPrecio"
                            android:layout_weight="1"
                            android:textColor="@android:color/holo_red_dark"
                            android:gravity="right"
                            android:paddingRight="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="JHON HAROLD DIAZ"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtContact"
                android:layout_marginTop=".5dp"
                android:padding="10dp"
                android:textColor="@color/FondoAzul"
                android:background="@color/FondoBlando"
                android:drawableLeft="@drawable/ic_action_social_person"
                android:gravity="center_vertical" />
            <TextView
                android:text="3103680445"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtCelular"
                android:padding="10dp"
                android:layout_marginTop=".5dp"
                android:textColor="@color/FondoAzul"
                android:background="@color/FondoBlando"
                android:textIsSelectable="true"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_hardware_phone_iphone" />
            <TextView
                android:text="Andino"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtCentroC"
                android:padding="10dp"
                android:layout_marginTop=".5dp"
                android:textColor="@color/FondoAzul"
                android:background="@color/FondoBlando"
                android:drawableLeft="@drawable/ic_action_maps_local_offer"
                android:gravity="center_vertical" />
            <TextView
                android:text="Kr 53 # 131a - 66"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtAddress"
                android:padding="10dp"
                android:layout_marginTop=".5dp"
                android:textColor="@color/FondoAzul"
                android:background="@color/FondoBlando"
                android:drawableLeft="@drawable/ic_action_communication_location_on"
                android:gravity="center_vertical" />
            <TextView
                android:text="systemaf5@hotmail.com"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtEmail"
                android:padding="10dp"
                android:layout_marginTop=".5dp"
                android:textColor="@color/FondoAzul"
                android:background="@color/FondoBlando"
                android:drawableLeft="@drawable/ic_action_maps_local_post_office"
                android:gravity="center_vertical" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7"
                android:layout_marginTop="10dp"
                android:background="@color/FondoBlando">
                <Button
                    android:text="Como llegar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/BtnNavegar"
                    android:layout_weight="1"
                    android:background="@drawable/bntamarillo"
                    android:drawableLeft="@drawable/ic_action_communication_location_on"
                    android:gravity="center" />
                <Button
                    android:text="Llamar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/BtnCall"
                    android:layout_weight="1"
                    android:background="@drawable/bntverde"
                    android:drawableLeft="@drawable/ic_action_hardware_phone_iphone"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Con esta información te podrás comunicar  con el proveedor del producto  y el proveedor  se comunicara con tigo y  con esto poder Cerrar la Transacción de tu producto."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@android:color/background_dark"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>