<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="TOTAL CELL"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtComercial"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/FondoAzul"
        android:background="@color/FondoBlando"
        android:layout_marginBottom=".5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@color/FondoBlando">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/ImgLogo" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LLayout"
            android:paddingTop="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:text="Bogota"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtCiudad"
                android:textColor="@android:color/holo_green_dark" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="Garantia:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/TxtGarantia"
                    android:gravity="center_vertical"
                    android:textColor="@color/FondoAzul" />
                <TextView
                    android:text="Si"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/TxtIsGarantia"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="Envio Incluido: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:gravity="center"
                    android:textColor="@color/FondoAzul" />
                <TextView
                    android:text="Si"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/TxtIsSend"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Oferta:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:text="$1.999.999"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TxtPrecio"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:gravity="right"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>