<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/StyleLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="CATEGORIA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtCategory"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/Bar"
            android:background="@color/FondoAzul"
            android:layout_marginTop=".3dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ListVProduct"
                android:listSelector="@drawable/list_selector"
                android:dividerHeight="5dp"
                android:drawSelectorOnTop="true"
                android:headerDividersEnabled="false"
                android:padding="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>