<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:gravity="center"
    style="@style/StyleLayout">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Vendedor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtTypeUser"
                android:gravity="center"
                android:textColor="@color/FondoAzul" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtNit"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:textColor="@color/FondoAzul" />
            <EditText
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtPwd"
                android:layout_marginTop="20dp"
                android:hint="Contraseña"
                android:textColor="@color/FondoAzul" />
            <Button
                android:text="Iniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnIniciar"
                android:layout_marginTop="20dp"
                android:background="@drawable/bntverde" />
            <Button
                android:text="Registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnRegister"
                android:background="@drawable/bntamarillo"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>